# DataAPI_AcceptanceTest

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/configuration/: ConfigurationContext.java  TestConstant.java
src/test/java/api/: ApiRequest.java  EndPoints.java  RestResources.java  SpecBuilder.java  StatusCode.java
src/test/java/apiHelper/: GetOrderDetails.java  GetOrders.java  GetPatientDetails.java  GetPatients.java  Login.java
src/test/java/apiRequestHelper/: GetOrderDetails.java  GetOrders.java  GetPatientDetails.java  GetPatients.java  GetProductDetails.java  GetProducts.java  Login.java
src/test/java/apiResources/response/: TestConstant.java  TokenResponse.java
src/test/java/apiResponseHelper/: GetLoginResponse.java  GetOrderDetailsResponse.java  GetPatientsDetailsResponse.java  GetProductDetailsResponse.java
src/test/java/configuration/: AuthCredentials.java  CredentialProvider.java  DBConfigManager.java  DBCredentials.java
src/test/java/constant/: DataBaseCredentials.java  EndPoint.java  EnvType.java  TestConstant.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/hooks/: hook.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginRequestStep.java  getDeIdentifiedPatientDetails.java  getIdentifiedPatientDetails.java  getLogin.java  getOrderDetails.java  getOrderDetailsById.java  getPatientDetails.java  getPatientDetailsById.java  getProductDetails.java  getProductDetailsById.java
src/test/java/utils/: ConfigLoader.java  DriverFactory.java  PropertyUtils.java  SupportMethod.java
src/test/resources/: prod.properties  qa.properties  uat.properties
src/test/resources/features/: 01_GetLogin.feature  02_GetPatientDetails.feature  03_GetOrderDetails.feature  04_GetProductDetails.feature  GetDeIdentifiedPatientDetails.feature  GetIdentifiedPatientDetails.feature  GetLogin.feature  GetPatientDetails.feature  PatientDetails.feature
